<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="433" width="364" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="147.33333333333331" y="214" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-7O-pza">
                                <rect key="frame" x="0.0" y="56" width="428" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="152" id="gi1-Nu-DE3" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gi1-Nu-DE3" id="0rC-pj-6T7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-O8-5zs">
                                                    <rect key="frame" x="73" y="14.999999999999998" width="70" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-Nf-Ry2">
                                                    <rect key="frame" x="151" y="19.666666666666668" width="72" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/28/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-Cb-fJR">
                                                    <rect key="frame" x="231" y="19.666666666666668" width="46" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-pO-FRN">
                                                    <rect key="frame" x="170" y="114" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-jp-bCM">
                                                    <rect key="frame" x="234" y="114" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-Fz-OIt">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zol-Wq-Yua"/>
                                                        <constraint firstAttribute="width" constant="50" id="jaM-Da-K2H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-2E-4DU">
                                                    <rect key="frame" x="106" y="114" width="23" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="wekrygwkergkwjehrg wejrgw qeerw kejhr gwk  eert werjwegrwkjehgrwjehgrw " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-G2-th4">
                                                    <rect key="frame" x="73" y="43.333333333333343" width="340" height="55.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-Xf-s7k">
                                                    <rect key="frame" x="265" y="107" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FsE-Gs-5XB"/>
                                                        <constraint firstAttribute="height" constant="30" id="Nfz-xH-ska"/>
                                                    </constraints>
                                                    <state key="normal" title="Message" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-YX-LPg">
                                                    <rect key="frame" x="201" y="107" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GEG-21-HRh"/>
                                                        <constraint firstAttribute="height" constant="30" id="paW-Zy-Ur6"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="gi1-Nu-DE3" eventType="touchUpInside" id="wcG-dx-VhD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-ux-hA9">
                                                    <rect key="frame" x="137" y="107" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pmy-65-AI5"/>
                                                        <constraint firstAttribute="width" constant="30" id="UsU-J0-6y4"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="gi1-Nu-DE3" eventType="touchUpInside" id="apb-Ky-mU4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-uU-0p8">
                                                    <rect key="frame" x="73" y="107" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4bk-yD-EvZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="8cE-BV-aCe"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o1Q-G2-th4" secondAttribute="trailing" constant="15" id="2Ge-PU-ArS"/>
                                                <constraint firstItem="xC0-YX-LPg" firstAttribute="centerY" secondItem="gbF-uU-0p8" secondAttribute="centerY" id="2g2-6l-GnC"/>
                                                <constraint firstAttribute="bottom" secondItem="gbF-uU-0p8" secondAttribute="bottom" constant="15" id="EMG-lt-uR0"/>
                                                <constraint firstItem="sBb-ux-hA9" firstAttribute="leading" secondItem="jpQ-2E-4DU" secondAttribute="trailing" constant="8" id="GDE-5v-pXe"/>
                                                <constraint firstItem="jpQ-2E-4DU" firstAttribute="centerY" secondItem="gbF-uU-0p8" secondAttribute="centerY" id="Gy9-8S-lFc"/>
                                                <constraint firstItem="sBb-ux-hA9" firstAttribute="centerY" secondItem="gbF-uU-0p8" secondAttribute="centerY" id="IvR-jD-mtn"/>
                                                <constraint firstItem="Ktu-Nf-Ry2" firstAttribute="bottom" secondItem="Rwl-O8-5zs" secondAttribute="bottom" id="OKb-tR-FHi"/>
                                                <constraint firstItem="gbF-uU-0p8" firstAttribute="top" secondItem="o1Q-G2-th4" secondAttribute="bottom" constant="8" id="OtH-a4-WCt"/>
                                                <constraint firstItem="gbF-uU-0p8" firstAttribute="leading" secondItem="o1Q-G2-th4" secondAttribute="leading" id="SSF-z9-RzE"/>
                                                <constraint firstItem="xC0-YX-LPg" firstAttribute="leading" secondItem="JWT-pO-FRN" secondAttribute="trailing" constant="8" id="TCz-IZ-q7h"/>
                                                <constraint firstItem="Z7h-Xf-s7k" firstAttribute="leading" secondItem="4FB-jp-bCM" secondAttribute="trailing" constant="8" id="Vlp-MZ-8LM"/>
                                                <constraint firstItem="i9o-Fz-OIt" firstAttribute="top" secondItem="0rC-pj-6T7" secondAttribute="top" constant="15" id="W3b-Ou-S8T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cjz-Cb-fJR" secondAttribute="trailing" constant="15" id="WmN-H2-oBw"/>
                                                <constraint firstItem="o1Q-G2-th4" firstAttribute="top" secondItem="Rwl-O8-5zs" secondAttribute="bottom" constant="8" id="YNc-Fu-FC9"/>
                                                <constraint firstItem="o1Q-G2-th4" firstAttribute="leading" secondItem="Rwl-O8-5zs" secondAttribute="leading" id="ZOb-9B-yuh"/>
                                                <constraint firstItem="Cjz-Cb-fJR" firstAttribute="bottom" secondItem="Rwl-O8-5zs" secondAttribute="bottom" id="aZl-XT-l5B"/>
                                                <constraint firstItem="jpQ-2E-4DU" firstAttribute="leading" secondItem="gbF-uU-0p8" secondAttribute="trailing" constant="3" id="fDt-qv-G4j"/>
                                                <constraint firstItem="JWT-pO-FRN" firstAttribute="centerY" secondItem="gbF-uU-0p8" secondAttribute="centerY" id="guF-hL-YYj"/>
                                                <constraint firstItem="Ktu-Nf-Ry2" firstAttribute="leading" secondItem="Rwl-O8-5zs" secondAttribute="trailing" constant="8" id="hkE-KQ-nM9"/>
                                                <constraint firstItem="Rwl-O8-5zs" firstAttribute="top" secondItem="i9o-Fz-OIt" secondAttribute="top" id="hoP-FL-SEz"/>
                                                <constraint firstItem="i9o-Fz-OIt" firstAttribute="leading" secondItem="0rC-pj-6T7" secondAttribute="leading" constant="15" id="k4H-N1-FSY"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Z7h-Xf-s7k" secondAttribute="trailing" constant="15" id="oAE-ci-Sod"/>
                                                <constraint firstItem="4FB-jp-bCM" firstAttribute="centerY" secondItem="gbF-uU-0p8" secondAttribute="centerY" id="pfx-6g-NtC"/>
                                                <constraint firstItem="4FB-jp-bCM" firstAttribute="leading" secondItem="xC0-YX-LPg" secondAttribute="trailing" constant="3" id="rCw-b2-WmC"/>
                                                <constraint firstItem="Z7h-Xf-s7k" firstAttribute="centerY" secondItem="gbF-uU-0p8" secondAttribute="centerY" id="sOB-0r-1EO"/>
                                                <constraint firstItem="Rwl-O8-5zs" firstAttribute="leading" secondItem="i9o-Fz-OIt" secondAttribute="trailing" constant="8" id="wB8-98-sk8"/>
                                                <constraint firstItem="Cjz-Cb-fJR" firstAttribute="leading" secondItem="Ktu-Nf-Ry2" secondAttribute="trailing" constant="8" id="wxb-7F-BWq"/>
                                                <constraint firstItem="JWT-pO-FRN" firstAttribute="leading" secondItem="sBb-ux-hA9" secondAttribute="trailing" constant="3" id="xMe-Cb-tjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="Rwl-O8-5zs" id="pn8-aW-8aL"/>
                                            <outlet property="dateLabel" destination="Cjz-Cb-fJR" id="aRD-fJ-hGF"/>
                                            <outlet property="favoriteButton" destination="xC0-YX-LPg" id="VP6-rP-6Qi"/>
                                            <outlet property="favoriteCountLabel" destination="4FB-jp-bCM" id="AQB-dy-oJd"/>
                                            <outlet property="messageButton" destination="Z7h-Xf-s7k" id="pLX-H4-Mbx"/>
                                            <outlet property="profilePicView" destination="i9o-Fz-OIt" id="Bn6-Lp-wO3"/>
                                            <outlet property="replyButton" destination="gbF-uU-0p8" id="cfy-So-Tk4"/>
                                            <outlet property="replyCountLabel" destination="jpQ-2E-4DU" id="CR5-23-duo"/>
                                            <outlet property="retweetButton" destination="sBb-ux-hA9" id="qhe-9d-sAt"/>
                                            <outlet property="retweetCountLabel" destination="JWT-pO-FRN" id="bYV-Qd-lBK"/>
                                            <outlet property="tweetLabel" destination="o1Q-G2-th4" id="Afa-GV-y1z"/>
                                            <outlet property="usernameLabel" destination="Ktu-Nf-Ry2" id="4Kp-ET-aK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NaX-7O-pza" secondAttribute="bottom" id="9Ef-0n-E2w"/>
                            <constraint firstItem="NaX-7O-pza" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="PX2-fn-Jh9"/>
                            <constraint firstItem="NaX-7O-pza" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="f25-Jn-FFu"/>
                            <constraint firstItem="NaX-7O-pza" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="gL1-a9-HFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="S4u-Rd-ujF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="m1W-26-pg3">
                                <rect key="frame" x="20" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="pjN-f3-V95"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="Jcn-xF-xqe">
                            <connections>
                                <segue destination="IXm-6F-rnX" kind="presentation" id="7rZ-OR-UdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NaX-7O-pza" id="v71-5s-OVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="36.285097192224626"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Uly-Jb-3MG">
            <objects>
                <viewController id="gbe-rs-pjA" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1w-Eb-jWG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y38-FX-t6f">
                                <rect key="frame" x="15" y="71" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SNa-oI-BXZ"/>
                                    <constraint firstAttribute="width" constant="50" id="Zm1-1M-gvY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nLQ-a8-wgA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qjE-So-xMZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-fW-4Ku">
                                <rect key="frame" x="80" y="71" width="333" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="DEV-uU-nSg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="char count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-2y-Thu">
                                <rect key="frame" x="331" y="299" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPW-P8-hp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXY-2y-Thu" firstAttribute="top" secondItem="n2j-fW-4Ku" secondAttribute="bottom" constant="8" id="CeX-6Y-0ea"/>
                            <constraint firstItem="y38-FX-t6f" firstAttribute="top" secondItem="n2j-fW-4Ku" secondAttribute="top" id="Dzy-xW-OyX"/>
                            <constraint firstItem="y38-FX-t6f" firstAttribute="top" secondItem="CPW-P8-hp5" secondAttribute="top" constant="15" id="Fub-vN-7IM"/>
                            <constraint firstItem="n2j-fW-4Ku" firstAttribute="leading" secondItem="y38-FX-t6f" secondAttribute="trailing" constant="15" id="JeX-8c-4N8"/>
                            <constraint firstItem="n2j-fW-4Ku" firstAttribute="trailing" secondItem="CPW-P8-hp5" secondAttribute="trailing" constant="-15" id="Y32-ez-ltZ"/>
                            <constraint firstItem="y38-FX-t6f" firstAttribute="leading" secondItem="CPW-P8-hp5" secondAttribute="leading" constant="15" id="b3L-Kt-cQP"/>
                            <constraint firstItem="CPW-P8-hp5" firstAttribute="trailing" secondItem="nXY-2y-Thu" secondAttribute="trailing" constant="15" id="pZS-c7-UwG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Il5-WV-cdh">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="qYH-1t-EEO">
                            <connections>
                                <action selector="didClose:" destination="gbe-rs-pjA" id="3nV-VH-3lw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wN5-2g-3GG">
                            <connections>
                                <action selector="didTweet:" destination="gbe-rs-pjA" id="Tda-Jw-rJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="nXY-2y-Thu" id="9WP-co-ljP"/>
                        <outlet property="profilePicView" destination="y38-FX-t6f" id="gjP-aL-2a0"/>
                        <outlet property="tweetContentView" destination="n2j-fW-4Ku" id="TN2-u4-PCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rP-Xc-pZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.8317757009345" y="36.933045356371494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVF-Jh-JFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXm-6F-rnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBF-lY-Thr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbe-rs-pjA" kind="relationship" relationship="rootViewController" id="rHD-aM-FpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIv-z3-4uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.8317757009345" y="36.933045356371494"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
